{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Avvia Chrome su localhost:5050",
      "url": "http://localhost:5050",
      "webRoot": "${workspaceFolder}",
    }
  ]
}